<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.repos.HelloController">
    <TextField fx:id="expr" layoutX="10.0" layoutY="157.0" prefHeight="49.0" prefWidth="348.0" />
    <Label layoutX="14.0" layoutY="26.0" prefHeight="64.0" prefWidth="339.0" text="Режим:">
        <font>
          <Font size="39.0" />
        </font>
    </Label>
    <Label fx:id="reg" layoutX="208.0" layoutY="29.0" prefHeight="58.0" prefWidth="369.0">
        <font>
          <Font size="18.0" />
        </font>
    </Label>
   <Button layoutX="551.0" layoutY="33.0" mnemonicParsing="false" onAction="#onNextModeClick" text="Следующее" />
   <Button layoutX="10.0" layoutY="388.0" mnemonicParsing="false" onAction="#onCheckButtonClick" prefHeight="34.0" prefWidth="110.0" text="Проверить!" />
   <Label fx:id="answer" layoutX="10.0" layoutY="260.0" prefHeight="58.0" prefWidth="369.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
